setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
# set -s default-terminal 'tmux-256color'
set -g default-terminal "screen-256color"

# Gruvbox Customization
set -g @tmux-gruvbox 'dark' # or 'light'

# Set prefix key
set -g prefix C-Space
bind Space send-prefix

run '~/.tmux/plugins/tpm/tpm'
