# Enable Mouse support
setw -g mouse on

set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"

set -sg escape-time 0 # For compatibility with nvim

# Change Prefix:
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind v split-window -v
unbind %
bind h split-window -h
unbind '"'

unbind r
bind r source-file ~/.tmux.conf

# Keybinding for resizing windows, -r allows for repeating
bind -r C-j resize-pane -D 
bind -r C-k resize-pane -U 
bind -r C-l resize-pane -R 
bind -r C-h resize-pane -L 

bind -r m resize-pane -Z # Maximize pane

# Switch windows (tabs):
bind -n M-l next-window
bind -n M-h previous-window

bind -r L next-window
bind -r H previous-window

# Create window (tab):
bind -n M-n new-window
bind -n M-q kill-window
bind a new-window


# Tmux copy mode
set-window-option -g mode-keys vi

# Enter copy mode
unbind 'y'
bind 'y' copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

bind-key -T copy-mode-vi 'i' send -X cancel

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Plugins:

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin settings:
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @themepack 'powerline/default/green'
set -g @themepack-status-right-area-right-suffix " #{prefix_highlight}#[bg=#{@powerline-color-grey-6},nobold]"

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ' '

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# # plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
# # set -s default-terminal 'tmux-256color'
# set -g default-terminal "screen-256color"
#
# # Gruvbox Customization
# set -g @tmux-gruvbox 'dark' # or 'light'
#
# # Set prefix key
# set -g prefix C-Space
# bind Space send-prefix
#
run '~/.tmux/plugins/tpm/tpm'
