
#Font:
font_family      DroidSansMono Nerd Font

# Theme:
include themes/kitty-gruvbox-theme/gruvbox_dark_hard.conf

# # Keymaps:
# map Alt+h neighboring_window right
# map Alt+j neighboring_window down
# map Alt+k neighboring_window up
# map Alt+l neighboring_window left
# map Alt+n new_window
# map Alt+x close_window
#
# map Shift+Alt+n new_tab
# map Shift+Alt+h previous_tab
# map Shift+Alt+l next_tab
#
map Alt+equal change_font_size all +1.0
map Alt+plus change_font_size all +1.0
map Alt+minus change_font_size all -1.0
#
# map Alt+q quit

# Update Intervall:
update_check_interval 0

wayland_titlebar_color background
