
#Font:
# font_family      DroidSansMono Nerd Font
font_family        FiraCode Nerd Font

# Theme:
# include themes/kitty-gruvbox-theme/gruvbox_dark_hard.conf
include themes/catppuccin/macchiato.conf

# Tabbar:
# include tab_bar.py
#
# tab_bar_edge bottom
# tab_bar_align left
# tab_bar_style custom
# tab_bar_min_tabs 1
# tab_activity_symbol none
# bell_on_tab no
# tab_separator ""
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0
# tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
# active_tab_font_style   bold

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# Keymaps:
kitty_mod Alt

map Alt+equal change_font_size all +1.0
map Alt+plus change_font_size all +1.0
map Alt+minus change_font_size all -1.0

map kitty_mod+enter launch --cwd=current
map kitty_mod+x close_window

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+m toggle_layout stack

map kitty_mod+w new_tab
map kitty_mod+n next_tab
map kitty_mod+p previous_tab

map kitty_mod+u show_scrollback

# kitty-scrollback mappings 
action_alias kitty_scrollback_nvim kitten /home/doeringc/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -u /home/doeringc/.config/nvim/ksb.lua
map kitty_mod+e kitty_scrollback_nvim
map kitty_mod+u show_scrollback


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

shell fish
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# Update Intervall:
update_check_interval 0

wayland_titlebar_color background
