font_family FiraCode Nerd Font


include ./themes/macchiato.conf

# Shell integration is sourced and configured manually
shell_integration no-rc

# Disable warning when program wants to use clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary no-ask

allow_remote_control yes
kitty_mod Alt
listen_on unix:/tmp/kitty
shell fish
startup_session startup.conf
tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
update_check_interval 0
wayland_titlebar_color background


# map alt+enter no_op
# map alt+e no_op
# map alt+w no_op
map Alt+equal change_font_size all +1.0
map Alt+minus change_font_size all -1.0
map Alt+plus change_font_size all +1.0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map kitty_mod+e kitty_scrollback_nvim
map kitty_mod+enter launch --cwd=current
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+m toggle_layout stack
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+u show_scrollback
map kitty_mod+w new_tab
map kitty_mod+x close_window



action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -u ~/.config/nvim/ksb.lua

